


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: 20px auto;
			max-width: 500px;
		}

		h1 {
			color: #333;
			text-align: center;
		}

		label {
			color: #333;
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="email"], input[type="password"] ,input[type="number"]{
			border: none;
			border-radius: 5px;
			box-sizing: border-box;
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
			color: rgb(24, 27, 26);
			background-color: rgb(172, 238, 178);
			
		}

		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			padding: 10px 20px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		.error {
			color: red;
			margin-bottom: 10px;
		}
		a{
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			padding: 10px 20px;

		}
		a:hover{
			background-color: #3e8e41;
			
		}
	</style>
</head>
<body>
	<form action="contact.php" method="POST">
		<h1>Send messege</h1>
		<label for="ac">Account ID</label>
        <input type="number" id="ac" name="ac" placeholder="Enter your Account ID">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
        
        <label for="msg">Messege</label>
        <input type="msg" id="msg" name="msg" placeholder="Enter your Messege">
        <button type="submit" name="submit">submit</button>
		</div>
		
	</form>
</body>
</html>
